# springboot-es

./: README.md  pom.xml
src/main/java/com/zhixi/: SpringbootEsApplication.java
src/main/java/com/zhixi/conf/: ElasticsearchConfig.java
src/main/java/com/zhixi/dao/: ProductDao.java
src/main/java/com/zhixi/pojo/: Product.java
src/main/resources/: application.properties
src/test/java/com/zhixi/: SpringbootEsApplicationTests.java
